#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/projects/ui/lab5/DbHandler.h

D:/projects/ui/lab5/StateHandler.cpp
StateHandler.h
D:/projects/ui/lab5/StateHandler.h
windows.h
D:/projects/ui/lab5/windows.h
windowsx.h
-
commctrl.h
-

D:/projects/ui/lab5/StateHandler.h
windows.h
-

D:/projects/ui/lab5/main.cpp
windows.h
-
iostream
-
stdio.h
-
string
-
commctrl.h
-
psapi.h
-
unistd.h
-
windowsx.h
-
DbHandler.h
D:/projects/ui/lab5/DbHandler.h
main.h
D:/projects/ui/lab5/main.h
StateHandler.h
D:/projects/ui/lab5/StateHandler.h

D:/projects/ui/lab5/main.h
windows.h
-

